{
  "name": "goose-calendar",
  "version": "1.0.0",
  "main": "public/electron.js",
  "homepage": "./",
  "scripts": {
    "start": "cross-env BROWSER=none react-scripts start",
    "build": "react-scripts build && node scripts/post-build.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "electron .",
    "electron-dev": "concurrently --kill-others --names \"REACT,ELECTRON\" -c \"blue,green\" \"cross-env BROWSER=none npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder",
    "dist-mac": "npm run build && electron-builder --mac",
    "dist-win": "npm run build && electron-builder --win",
    "dist-linux": "npm run build && electron-builder --linux",
    "publish": "npm run build && electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "calendar",
    "desktop",
    "electron",
    "react"
  ],
  "author": "yyh",
  "license": "MIT",
  "description": "Goose's Calendar - A beautiful desktop calendar application",
  "dependencies": {
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "ajv": "^8.17.1",
    "antd": "^5.27.0",
    "better-sqlite3": "^12.2.0",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.6.2",
    "lunar-javascript": "^1.7.3",
    "react": "^19.1.1",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.19",
    "typescript": "^4.9.5",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react-big-calendar": "^1.16.2",
    "@types/styled-components": "^5.1.34",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.3.0",
    "electron-builder": "^26.0.12",
    "wait-on": "^8.0.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.goose.calendar",
    "productName": "Goose's Calendar",
    "copyright": "Copyright © 2025 ${author}",
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "public/database-service.js",
      "public/assets/**/*"
    ],
    "extraResources": [
      {
        "from": "public/assets",
        "to": "assets",
        "filter": ["**/*"]
      }
    ],
    "extraFiles": [
      {
        "from": "node_modules/better-sqlite3",
        "to": "node_modules/better-sqlite3",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "public/assets"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "public/assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/icon.ico"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/assets/icon.png",
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "${productName}"
    },
    "publish": {
      "provider": "github",
      "owner": "inshallah123",
      "repo": "littlewhitegoose"
    }
  }
}
